*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Open Sans", sans-serif
  font-size: 16px
  background: #fff
  text-align: center
.contenedor
  width: 100%
  max-width: 1300px
  overflow: hidden
  display: flex
  margin: auto
  flex-direction: row
  flex-wrap: wrap
  align-content: center

@media screen and (max-width: 1000px)
  .contenedor
    .sideizq
      width: 100%

    .main
      width: 100%

    .sideder
      width: 100%
