.main
  background: #fff
  width: 60%
  display: flex
  flex-direction: column
  height: 800px
  max-height: 1200px

  .contenedor_header
    margin-left: 10px
    margin-right: 10px
    height: 20%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    display: flex



    .texto-header
      width: 70%
    .imagen-header
      width: 30%
      display: flex
      margin-top: -35px


      .foto
        margin: 40px 40px
        padding: 10px 10px
        border: 2px solid #f0f0f0
        justify-content: space-around
        overflow: visible

        img
          width: 100%
          height: 100%
          padding: 4px
          border-radius: 100%
          border: 2px solid #f0f0f0
          overflow: visible


  .contenedor_section
    width: 100%
    height: 60%
    .trabajos
      background: #f2f2f2
      padding: 30px

      .titulo
        font-size: 34px
        line-height: 34px
        margin-bottom: 10px
        font-weight: 300
        color: #323068
        text-align: center
        margin-top: -20px
      .contenedor-trabajos
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        .trabajo
          width: 20%
          padding: 10px
          margin-left: 20px
          margin-right: 20px
          .thumb
            width: 100%
            margin-bottom: 8px
            img
              width: 100%
              vertical-align: top
          .descripcion
            text-align: center
            .descripcion-texto
              font-size: 14px
              color: #636363

  .contenedor_footer
    height: 10%
    text-align: center
