.sideder
  background: #020819
  width: 20%
  max-height: 12000px
  display: flex
  flex-direction: column
  justify-content: space-around
  .contenedor-derecha
    width: 100%
    height: 40%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

    a
      color: #000
    .iconoder
      width: 30%
      max-height: 60px
      color: #fff
      border-radius: 3px
      border: 3px
      padding: 10px
      text-align: center
    .textder
      width: 70%
      text-decoration: none
      max-height: 60px
      color: #fff
      border-radius: 3px
      border: 3px
      padding: 10px
      text-align: left
      overflow: hidden
