.main
  background: #fff
  width: 70%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 800px
  max-height: 1200px
  .container
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    background: #f1f1f1


    .titulo
      width: 100%

    .pie
      width: 45%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin: 3px 3px
      background: #fff
      .titulopie
        width: 100%
      .graficpie
        width: 100%
    .bar
      width: 45%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin: 30px 30px
      background: #fff
      .titulobar
        width: 100%
      .graficbar
        width: 100%
        height: 100%
    .line
      width: 40%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin: 30px 30px
      background: #fff
      .tituloline
        width: 100%
      .graficlin
        width: 100%
        height: 100%

    .dough
      width: 40%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin: 30px 30px
      background: #fff
      .titulodough
        width: 100%
      .graficdough
        width: 100%
        height: 100%
