.sideder
  background: #020819
  width: 10%
  max-height: 12000px
  display: flex
  flex-direction: column
  justify-content: space-around
  form
    width: 100%
    height: 40%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    input
      display: none
      text-align: center
      &:checked + .label-radio
        background: #010101
      &:hover + .label-radio
        cursor: pointer
        background: #020202

    .label-radio
      background: #020819
      color: #fff
      padding: 10px
      text-align: center
      width: 100%
