.main
  background: #fff
  width: 70%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 800px
  max-height: 1200px
  font-size: 13px
  .container
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    background: #f1f1f1


    .titulo
      width: 100%
    .tabla
      width: 90%
      margin: 10px 10px
      table
        border: 1px solid #000
        border-collapse: collapse
        width: 100%
        text-align: center
        td
          border: 1px solid #000
          padding: 2px 2px
          width: 7%

        th
          border: 1px solid #000
          padding: 2px 2px
          background: #009ddc
          color: #fff
          width: 7%
