.sideizq
  background: #020819
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 20%
  max-height: 1200px

  .sup
    width: 100%
    height: 30%
    display: flex
    .contenedor-logo
      width: 90%
      margin: 5%
      .logo
        width: 100%
        margin-bottom: 10px
        img
          width: 100%


  .med
    width: 100%
    height: 40%
    display: block
    justify-content: center
    .contenedor-menu
      display: flex
      width: 100%
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between

      .iconoizq
        width: 30%
        max-height: 60px
        color: #fff
        border-radius: 3px
        border: 3px
        padding: 10px
        text-align: center
      .textizq
        width: 70%
        text-decoration: none
        max-height: 60px
        color: #fff
        border-radius: 3px
        border: 3px
        padding: 10px
        text-align: left
        &:hover
          background: #020202


  .redes-sociales
    width: 100%
    height: 30%
    justify-content: space-around
    display: flex
    .contenedor-redes
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      .twitter
        &:hover
          background: #1da1f2
      .facebook
        &:hover
          background: #3b5998
      .youtube
        &:hover
          background: #cd201f
      .github
        &:hover
          background: #666666
      .instagram
        &:hover
          background: #3f729b
      a
        text-align: center
        color: #fff
        width: 15%
        display: block
        padding: 8px
        border-radius: 3px
        font-size: 20px
        margin: 0 5px
